(dp1
S'phone_number'
p2
(dp3
S'length'
p4
ccopy_reg
_reconstructor
p5
(cgluon.validators
IS_LENGTH
p6
c__builtin__
object
p7
NtRp8
(dp9
S'minsize'
p10
I0
sS'maxsize'
p11
I10
sS'error_message'
p12
S'Enter from %(min)g to %(max)g characters'
p13
sbsS'unique'
p14
I00
sS'sortable'
p15
I10
sS'sql'
p16
S'INTEGER'
p17
sS'notnull'
p18
I00
sS'type'
p19
S'integer'
p20
ssS'last_name'
p21
(dp22
g4
I128
sg14
I00
sg15
I3
sg16
S'CHAR(128)'
p23
sg18
I00
sg19
S'string'
p24
ssS'home_address'
p25
(dp26
g4
I32768
sg14
I00
sg15
I12
sg16
S'TEXT'
p27
sg18
I00
sg19
S'text'
p28
ssS'photo'
p29
(dp30
g4
I512
sg14
I00
sg15
I14
sg16
S'CHAR(512)'
p31
sg18
I00
sg19
S'upload'
p32
ssS'registration_id'
p33
(dp34
g4
I512
sg14
I00
sg15
I8
sg16
S'CHAR(512)'
p35
sg18
I00
sg19
g24
ssS'sex'
p36
(dp37
g4
I512
sg14
I00
sg15
I9
sg16
S'CHAR(512)'
p38
sg18
I00
sg19
g24
ssS'reset_password_key'
p39
(dp40
g4
I512
sg14
I00
sg15
I7
sg16
S'CHAR(512)'
p41
sg18
I00
sg19
g24
ssS'name_of_father'
p42
(dp43
g4
I512
sg14
I00
sg15
I11
sg16
S'CHAR(512)'
p44
sg18
I00
sg19
g24
ssS'address'
p45
(dp46
S'sortable'
p47
I9
sS'sql'
p48
S'CHAR(512)'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'string'
p54
ssS'password'
p55
(dp56
g4
I512
sg14
I00
sg15
I5
sg16
S'CHAR(512)'
p57
sg18
I00
sg19
S'password'
p58
ssS'id'
p59
(dp60
g4
I512
sg14
I00
sg15
I1
sg16
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg18
I00
sg19
S'id'
p62
ssS'city'
p63
(dp64
g47
I10
sg48
S'CHAR(512)'
p65
sg50
I512
sg51
I00
sg52
I00
sg53
g54
ssS'first_name'
p66
(dp67
g4
I128
sg14
I00
sg15
I2
sg16
S'CHAR(128)'
p68
sg18
I00
sg19
g24
ssS'registration_key'
p69
(dp70
g4
I512
sg14
I00
sg15
I6
sg16
S'CHAR(512)'
p71
sg18
I00
sg19
g24
ssS'zip'
p72
(dp73
g47
I11
sg48
S'CHAR(512)'
p74
sg50
I512
sg51
I00
sg52
I00
sg53
g54
ssS'phone'
p75
(dp76
g47
I12
sg48
S'CHAR(512)'
p77
sg50
I512
sg51
I00
sg52
I00
sg53
g54
ssS'dob'
p78
(dp79
g4
I512
sg14
I00
sg15
I13
sg16
S'DATE'
p80
sg18
I00
sg19
S'date'
p81
ssS'email'
p82
(dp83
g4
I512
sg14
I00
sg15
I4
sg16
S'CHAR(512)'
p84
sg18
I00
sg19
g24
ss.